# Login creds for Realist.org
EMAIL = 
PASSWORD = 

# API key for AgentQL
AGENTQL_API_KEY = 

# Initial URL & URL to login + start scraping from
# INITIAL_URL =
# URL = 


# Airtable Credintials
AIRTABLE_API_KEY = 
AIRTABLE_BASE_ID = 
AIRTABLE_TABLE_NAME = 
